new entry "OBJ_LIA_BagsBag"
type "Object"
using "_Container"
data "RootTemplate" "f25ac393-dbad-4e1a-9e75-522661453347"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Rare"

new entry "OBJ_LIA_ScrollCase"
type "Object"
using "_Container"
data "RootTemplate" "38cc1292-4b83-4288-8db4-98e1d5b82b1c"
data "ValueOverride" "5"
data "Weight" "0.1"

new entry "OBJ_LIA_PotionPouch"
type "Object"
using "_Container"
data "RootTemplate" "1cd6e5ba-a27c-4b1e-91de-724105946f5f"
data "ValueOverride" "5"
data "Weight" "0.1"

new entry "OBJ_LIA_JewelleryCase"
type "Object"
using "_Container"
data "RootTemplate" "828acd0e-1f88-4f7d-97c3-b346237bc7c1"
data "ValueOverride" "5"
data "Weight" "0.1"

new entry "OBJ_LIA_ArmorBag"
type "Object"
using "_Container"
data "RootTemplate" "dcb6918a-91ee-4209-aae9-10c893930cb5"
data "ValueOverride" "5"
data "Weight" "0.1"

new entry "OBJ_LIA_BootsBag"
type "Object"
using "_Container"
data "RootTemplate" "c8657380-dadc-4dac-a69d-2de656e01156"
data "ValueOverride" "5"
data "Weight" "0.1"

new entry "OBJ_LIA_CloakBag"
type "Object"
using "_Container"
data "RootTemplate" "a2fd9570-cef9-49d6-8c11-6087d839b59b"
data "ValueOverride" "5"
data "Weight" "0.1"

new entry "OBJ_LIA_GlovesBag"
type "Object"
using "_Container"
data "RootTemplate" "14124102-9c50-4b9e-af1d-a3abd0e19879"
data "ValueOverride" "5"
data "Weight" "0.1"

new entry "OBJ_LIA_HelmBag"
type "Object"
using "_Container"
data "RootTemplate" "3b58ce2b-0603-4127-8c24-48eb5318a185"
data "ValueOverride" "5"
data "Weight" "0.1"

new entry "OBJ_LIA_ShieldBag"
type "Object"
using "_Container"
data "RootTemplate" "f0f6066d-1435-4adf-bfc9-c09dcd03756d"
data "ValueOverride" "5"
data "Weight" "0.1"

new entry "OBJ_LIA_WeaponBag"
type "Object"
using "_Container"
data "RootTemplate" "9674157a-e9b9-4979-ad0f-ed3408e99207"
data "ValueOverride" "5"
data "Weight" "0.1"

new entry "OBJ_LIA_Arrows"
type "Object"
using "_Container"
data "RootTemplate" "c8b08a44-7385-4c8b-b11a-c28adaf8ca10"
data "ValueOverride" "5"
data "Weight" "0.1"

new entry "OBJ_LIA_Books"
type "Object"
using "_Container"
data "RootTemplate" "174020dd-4f32-4701-937e-32a1889d6f32"
data "ValueOverride" "5"
data "Weight" "0.1"

new entry "OBJ_LIA_ClothesBundle"
type "Object"
using "_Container"
data "RootTemplate" "9631162b-5121-4b83-bd68-3983474cc09a"
data "ValueOverride" "5"
data "Weight" "0.1"

new entry "OBJ_LIA_BitsAndBobs"
type "Object"
using "_Container"
data "RootTemplate" "53fbc1c8-2aef-45ad-a22b-471515fb0027"
data "ValueOverride" "5"
data "Weight" "0.1"

new entry "OBJ_LIA_GrenadeSatchel"
type "Object"
using "_Container"
data "RootTemplate" "d36cdb48-5d94-46cc-81d3-c53ed5b59429"
data "ValueOverride" "5"
data "Weight" "0.1"

new entry "OBJ_LIA_Keepsakes"
type "Object"
using "_Container"
data "RootTemplate" "9280a9a3-d88a-4234-8225-2c16fc10422b"
data "ValueOverride" "5"
data "Weight" "0.1"

new entry "OBJ_LIA_Poisons"
type "Object"
using "_Container"
data "RootTemplate" "97788c3e-1b3d-474a-a030-6414315c6a50"
data "ValueOverride" "5"
data "Weight" "0.1"

new entry "OBJ_LIA_DyeSack"
type "Object"
using "_Container"
data "RootTemplate" "24c0a31f-9eef-4dd6-ab36-4748719e29d8"
data "ValueOverride" "5"
data "Weight" "0.1"

new entry "OBJ_LIA_Gear"
type "Object"
using "_Container"
data "RootTemplate" "00fe5be6-8071-4633-bb17-aaef5a0d570d"
data "ValueOverride" "5"
data "Weight" "0.1"

new entry "OBJ_LIA_QuestItems"
type "Object"
using "_Container"
data "RootTemplate" "07382994-148e-494f-9bd8-d184d0bce0bd"
data "ValueOverride" "5"
data "Weight" "0.1"

new entry "OBJ_LIA_Valuables"
type "Object"
using "_Container"
data "RootTemplate" "3eda1282-acbb-45cf-87b8-10ea339f60fe"
data "ValueOverride" "5"
data "Weight" "0.1"
