new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_LIA_GaleArmour",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_LIA_GaleGloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_LIA_GaleBoots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_LIA_JaheiraArmour",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_LIA_JaheiraGloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_LIA_JaheiraBoots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_LIA_LaezelArmour",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_LIA_LaezelGloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_LIA_LaezelBoots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_LIA_LaezelLongsword",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_LIA_MinscArmour",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_LIA_MinscGloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_LIA_MinscBoots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_LIA_VictoriaArmourA",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_LIA_VictoriaArmourB",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_LIA_VictoriaGloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_LIA_VictoriaBoots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_LIA_VictoriaCloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_LIA_VictoriaHelm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_LIA_WyllArmour",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_LIA_WyllGloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_LIA_WyllBoots",1,0,0,0,0,0,0,0
