new entry "OBJ_LIA_LaezelArmour"
using "ARM_ChainMail_Body"
data "RootTemplate" "ca012831-cfa6-496c-a0b3-12acdb116a17"

new entry "OBJ_LIA_LaezelGloves"
using "MAG_ZOC_AdvantageOnMeleeAttackWhileSurounded_Gloves"
data "RootTemplate" "3577040d-9652-4900-b5e1-6e9f527a890f"

new entry "OBJ_LIA_LaezelBoots"
using "MAG_Jumping_Shoes"
data "RootTemplate" "7eb55d7a-5772-48bf-9a86-36900e753813"

new entry "OBJ_LIA_LaezelLongsword"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "623978ba-8787-4161-aaf3-8701a95d68f6"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike); UnlockSpell(Target_Slash_New); UnlockSpell(Rush_SpringAttack); UnlockSpell(Target_MAG_WeaponAction_Mindcrush)"
data "PassivesOnEquip" "MAG_Githborn_Mindcrusher_Greatsword_Passive; MAG_InitiativeBonus_2_Passive"
data "Unique" "1"

new entry "MAG_Bonded_Baneful_Shortsword"
type "Weapon"
using "WPN_Shortsword_1"
data "RootTemplate" "3b578a43-222e-480b-8a22-2c424471099f"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "WeaponFunctors" "IF(HasStatus('WEAPON_BOND', GetAttackWeapon(context.Source)) or HasStatus('PACT_BLADE', GetAttackWeapon(context.Source))):ApplyStatus(BANE, 100, 2,,,,not SavingThrow(Ability.Charisma, 14))"
data "PassivesOnEquip" "MAG_Githborn_Mindcrusher_Greatsword_Passive; MAG_BoundToBeBonded_Passive; MAG_BanefulBound_Passive"
data "Unique" "1"
