new entry "UND_SwordInStone"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "6d0d3206-50b5-48ed-af92-a146ed6b98f2"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical);WeaponDamage(1d4, Radiant)"
data "Boosts" "Skill(Performance, 1);UnlockSpell(Shout_MAG_Harpers_SingingSword_Container)"
data "Unique" "1"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical;Finesse"
